{
    "name": "sheikha-enterprise-al-portal",
    "version": "1.0.0",
    "description": "البوابة الرسمية لمنظومة شيخة | Sheikha Enterprise AL Portal",
    "main": "server.js",
    "engines": {
        "node": "^20.0.0 || ^25.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "start:proxy": "node scripts/proxy-8081.js",
        "sovereign:start": "node scripts/grand-sovereign-script.js",
        "sovereign:ignite": "node scripts/sheikha-final-launch.js",
        "sovereign:registry": "node scripts/sheikha-official-registry.js",
        "sovereign:security": "node scripts/sheikha-security-empire.js",
        "sovereign:ultimate": "node scripts/sheikha-ultimate-sovereignty.js",
        "stop": "node scripts/kill-port.js",
        "restart": "npm run stop; sleep 1; npm start",
        "dev": "node --watch server.js",
        "dev:vscode:doctor": "node scripts/vscode-doctor.js",
        "dev:scaffold:app": "node scripts/scaffold-electronic-app.js",
        "dev:scaffold:app:help": "node scripts/scaffold-electronic-app.js --help",
        "start:safe": "node server.js",
        "ops:readiness": "node scripts/integration-readiness.js",
        "ops:gov:readiness": "node scripts/gov-integrations-readiness.js",
        "ops:gov:auto": "node scripts/gov-auto-activation.js",
        "ops:gov:auto:fix": "SHEIKHA_AUTOFIX=1 node scripts/gov-auto-activation.js",
        "ops:gov:procedures": "node scripts/gov-procedures-digitalization.js",
        "ops:gov:procedures:fix": "SHEIKHA_AUTOFIX=1 node scripts/gov-procedures-digitalization.js",
        "ops:readiness:fix": "SHEIKHA_AUTOFIX=1 node scripts/integration-readiness.js",
        "ops:gcloud:alliance:dry": "bash scripts/google-unified-alliance-activate.sh",
        "ops:gcloud:alliance:apply": "bash scripts/google-unified-alliance-activate.sh --apply",
        "ops:gcloud:alliance:apply:enterprise": "OPERATOR_PRINCIPAL=user:market@sheikha.top bash scripts/google-unified-alliance-activate.sh --apply",
        "ops:gcloud:alliance:auto:once": "ACTIVATION_WATCH_MAX_ATTEMPTS=1 node scripts/auto-gcloud-activation-watch.js",
        "ops:gcloud:alliance:auto:watch": "node scripts/auto-gcloud-activation-watch.js",
        "ops:gcloud:alliance:auto:pm2:start": "pm2 delete sheikha-gcloud-auto 2>/dev/null; pm2 start npm --name sheikha-gcloud-auto -- run ops:gcloud:alliance:auto:watch && pm2 save",
        "ops:gcloud:alliance:auto:pm2:stop": "pm2 delete sheikha-gcloud-auto && pm2 save",
        "ops:gcloud:alliance:auto:pm2:status": "pm2 describe sheikha-gcloud-auto",
        "ops:gcloud:alliance:auto:pm2:logs": "pm2 logs sheikha-gcloud-auto --lines 80 --nostream",
        "ops:cntext:handoff": "node scripts/cntext-enterprise-handoff.js",
        "ops:chat:sync": "node scripts/chat-war-room-sync.js",
        "ops:chat:open": "node scripts/chat-war-room-sync.js --open",
        "ops:chat:report": "node scripts/chat-war-room-sync.js --report",
        "ops:chat:gemini": "node scripts/chat-war-room-sync.js --report --channel gemini",
        "ops:alliance:superior": "node scripts/activate-superior-alliance-stack.js",
        "ops:auth:readiness": "node scripts/auth-readiness.js",
        "ops:bg-guard": "node scripts/background-processes-guard.js",
        "ops:bg-guard:loop": "node scripts/background-processes-guard.js --loop --interval=60",
        "ops:bg-guard:pm2:start": "pm2 delete sheikha-bg-guard 2>/dev/null; pm2 start npm --name sheikha-bg-guard -- run ops:bg-guard:loop && pm2 save",
        "ops:bg-guard:pm2:stop": "pm2 delete sheikha-bg-guard",
        "ops:ai-guard": "node scripts/ai-secrets-guard.js",
        "ops:ai-guard:loop": "node scripts/ai-secrets-guard.js --loop --interval=86400",
        "ops:ai-guard:pm2:start": "pm2 delete sheikha-ai-guard 2>/dev/null; pm2 start npm --name sheikha-ai-guard -- run ops:ai-guard:loop && pm2 save",
        "ops:ai-guard:pm2:stop": "pm2 delete sheikha-ai-guard",
        "ops:ollama:plan": "node scripts/ollama-models-sync.js --plan",
        "ops:ollama:apply": "OLLAMA_ALLOW_PULL=true node scripts/ollama-models-sync.js --apply",
        "ops:ip:proof": "node scripts/ip-ownership-proof.js",
        "ops:ip:proof:strict": "SHEIKHA_IP_STRICT=1 node scripts/ip-ownership-proof.js",
        "ops:ip:proof:loop": "node scripts/ip-ownership-proof-guard.js --loop --interval=86400",
        "ops:ip:proof:loop:strict": "node scripts/ip-ownership-proof-guard.js --loop --strict --interval=86400",
        "ops:ip:alert:test": "node scripts/ip-ownership-proof-guard.js --test-alert",
        "ops:ip:proof:pm2:start": "pm2 delete sheikha-ip-proof 2>/dev/null; pm2 start npm --name sheikha-ip-proof -- run ops:ip:proof:loop && pm2 save",
        "ops:ip:proof:pm2:start:strict": "pm2 delete sheikha-ip-proof 2>/dev/null; pm2 start npm --name sheikha-ip-proof -- run ops:ip:proof:loop:strict && pm2 save",
        "ops:ip:proof:pm2:stop": "pm2 delete sheikha-ip-proof",
        "ops:agent:identity": "node scripts/activate-agent-identity.js",
        "ops:agent:mesh": "node scripts/activate-agent-identity.js",
        "ops:activate:secure": "bash scripts/activate-sheikha-secure.sh",
        "nvidia:auto": "bash scripts/nvidia-dev-auto.sh",
        "nvidia:nsys": "bash scripts/nvidia-dev-auto.sh --nsys",
        "nvidia:ncu": "bash scripts/nvidia-dev-auto.sh --ncu",
        "release:validate": "bash scripts/validate-release.sh",
        "release:deb": "bash scripts/build-deb.sh"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.78.0",
        "@google-cloud/aiplatform": "^6.5.0",
        "@google-cloud/bigquery": "^8.1.1",
        "@google-cloud/pubsub": "^5.3.0",
        "@google-cloud/storage": "^7.19.0",
        "@google/generative-ai": "^0.24.1",
        "@sentry/node": "^10.40.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "moment-hijri": "^3.0.0",
        "node-cron": "^3.0.3",
        "ollama": "^0.6.3",
        "openai": "^6.22.0",
        "stripe": "^18.0.0",
        "uuid": "^9.0.0",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "pm2": "^6.0.14"
    }
}
